﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F24FAEE5-D469-77AD-022F-9C7FC184E1EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F24FAEE5-D469-77AD-022F-9C7FC184E1EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24FAEE5-D469-77AD-022F-9C7FC184E1EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24FAEE5-D469-77AD-022F-9C7FC184E1EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24FAEE5-D469-77AD-022F-9C7FC184E1EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
